<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./Image/analysis.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>EXPENSE TRACKER</title>
</head>

<body>
    <div class="headding">
        <h1>
            EXPENSE TRACKER
        </h1>
    </div>
    <div class="form">
        <div>
            <label for="month">Month:</label>
            <select name="month" id="month">
                <option></option>
            </select>
        </div>
        <div>
            <label for="income">Income: </label>
            <input type="number" name="income" id="income" placeholder="Enter Income in ₹" min="10000" required>
        </div>
        <div>
            <label for="expense">Expense: </label>
            <input type="number" name="expense" id="expense" placeholder="Enter EXPENSE in ₹" required>
        </div>
        <div>
            <button id="submitBtn">Submit</button>
        </div>
    </div>
    <div class="display">

    </div>
</body>
<script src="./index.js"></script>

</html>